<?xml version="1.0" encoding="windows-1256" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AppModule"
  Version="11.1.1.59.23"
  ClearCacheOnRollback="true">
  <DesignTime>
    <Attr Name="_deployType" Value="0"/>
  </DesignTime>
  <ViewUsage
    Name="EmployeesView1"
    ViewObjectName="model.EmployeesView"/>
  <ViewUsage
    Name="EmployeesView2"
    ViewObjectName="model.EmployeesView"/>
  <ViewLinkUsage
    Name="EmpManagerFkLink1"
    ViewLinkObjectName="model.EmpManagerFkLink"
    SrcViewUsageName="model.AppModule.EmployeesView1"
    DstViewUsageName="model.AppModule.EmployeesView2"
    Reversed="false"/>
</AppModule>
